;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_ldf_mode = deep

lib_deps =
  Arduino
  PubSubClient
  ArduinoJson
  TaskScheduler
  Adafruit PWM Servo Driver Library
  ESP8266Ping

monitor_speed = 250000
upload_speed = 250000




build_flags =
  -D_TASK_STD_FUNCTION  
  ;-D_TASK_SLEEP_ON_IDLE_RUN
  -DmonitorSpeed=${monitor_speed}
  -DDebug=0
  -DInfo=2
  -DloggingLevel=2
  -DloggingToFile=1

  ; -Ddebug


